<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity_scrollfirst"
    android:theme="@style/AppTheme"
    android:background="@drawable/background_2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B3FFFFFF">
        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:src="@mipmap/ic_userv2"
            android:padding="5dp"
            />
        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight = "1"
            android:text="Главная"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight = "1"
            android:text="Галерея"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight = "1"
            android:text="Карта курортов"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />



    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollFirstSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#B3FFFFFF"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Ишгль Австрия"
                    android:textColor="@color/black"
                    android:textSize="36dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="20dp"

                    android:text="Большой горнолыжный курорт с космополитичной атмосферой: высоко над Ишглем в Пацнауне вплоть до швейцарской границы раскинулась просторная «Сильвретта Арена». Многочисленные современные подъемники, инфраструктура для новичков, сноупарки и интересные склоны ждут любителей зимних видов спорта в горах Замнаун."
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"

                    android:src="@drawable/snowfirstscroll" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="30dp"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"

                    android:fontFamily="@font/montserrat_regular"
                    android:text="В Ишгле всего 1600 жителей - и все же это ворота в один из крупнейших и наиболее известных во всем мире горнолыжных курортов Тироля: из небольшой деревни в Пацнауне гондола доставит вас к «Сильвретта Арена». На высоте от 2000 до 2872 метров склоны различной степени сложности ведут к швейцарскому городку Замнаун. Выбор маршрутов велик. Крутые спусков с уклоном до 70 процентов ждут продвинутых. Те, кто предпочитает комфортное катание, предпочтет горы Замнаун со склонами средней сложности. До всех отправных точек можно добраться на современных подъемниках, в том числе на Идальпе. Там любители фристайла тренируют прыжки в сноупарке, а новички исследуют более пологие склоны в горнолыжной зоне для начинающих. Также свои услуги предлагают лыжная школа и лыжный детский сад."
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/scrollFrBTN"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Смотреть источник"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>