<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"

    tools:context=".activity_scrollsecond"
    android:background="@drawable/background_3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B3FFFFFF">
        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:src="@mipmap/ic_userv2"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight = "1"
            android:text="Главная"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight = "1"
            android:text="Галерея"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight = "1"
            android:text="Карта курортов"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />



    </LinearLayout>

    <ScrollView
        android:id="@+id/secondScrollSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#B3FFFFFF"
                    android:gravity="center"
                    android:text="Церматт Швейцария"
                    android:textColor="@color/black"
                    android:textSize="36dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Церматт неизменно бьет все рекорды: самые высокогорные трассы и канатная дорога, две страны, гарантированный снег и возможность кататься на горных лыжах в течение всего года. Кроме того, Церматт – один из лучших курортов в Альпах для гурманов."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:src="@drawable/snowsecondscroll" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="20dp"
                    android:text="Этот курорт в Швейцарии, в кантоне Вале предлагает множество вариантов отдыха и зимой, и летом: горные лыжи и сноуборд, отдых с детьми, фото-туры и гастрономические путешествия. А огромный выбор отелей, шале и апартаментов позволяет легко организовать  идеальный отпуск.
Церматт славится не только своими ресторанами и отелями, но и оживленной ночной жизнью. Не забыты и семьи с детьми: ски-пассы для тех, кому еще не исполнилось 9 лет – абсолютно бесплатны, а для подростков до 16 лет предлагаются различные скидки.
Церматт не случайно входит в число самых роскошных курортов мира – Best of the Alps: он неоднократно признавался лучшим по различным рейтингам. И, конечно, Церматт стоит хотя бы раз увидеть для того, чтобы поразиться красоте Маттерхорна – самой фотографируемой вершине Европы."
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/scrollSecondBTN"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Смотреть источник"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>